#root {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  text-align: center;
  margin-left: 20%;
  margin-right: 20%;
}

.card {
  padding: 2em;
}

.weeks-grid {
  display: grid;
  grid-template-columns: repeat(52, 1fr);
  grid-gap: 1px;
  margin-right: 10%;
  margin-left: 10%;
}

.week-lived,
.week-left {
  width: 10px;
  height: 10px;
  border-radius: 4px;
  display: inline-block;
  margin: 1px;
}

.week-lived {
  border: 2px solid rgb(181, 181, 181);
  background-color: rgba(255, 255, 255, 0.326);
}

.week-left {
  border: 2px solid rgb(181, 181, 181);
}

.week-lived:nth-child(4n),
.week-left:nth-child(4n) {
  margin-right: 5px; /* Ajusta el margen aquí */
}

.week-lived:nth-child(104n),
.week-left:nth-child(104n) {
  margin-bottom: 10px; /* Ajusta el margen aquí */
}
.form-grid {
  display: flex;
  gap: 1em; /* Añade espacio entre los elementos */
}
